<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Square Root Speed Trainer</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main class="container" role="main">
    <h1>Square Root Speed Trainer</h1>

    <section class="center">
      <button id="generateBtn" class="big-btn">Generate your number</button>

      <div id="roundArea" class="round-area hidden" aria-live="polite">
        <div class="square-number" id="squareNumber" aria-hidden="false"></div>

        <div class="timer-row">
          <label for="answerInput" class="visually-hidden">Enter the original two-digit number</label>
          <div class="timer" id="timer">0.0 s</div>
        </div>

        <form id="answerForm" autocomplete="off">
          <input id="answerInput" class="answer-input" inputmode="numeric" pattern="[0-9]*" maxlength="2"
                 placeholder="Type the 2-digit number" aria-label="Type the two-digit number"/>
        </form>

        <div id="resultMessage" class="result-message" aria-live="polite"></div>
      </div>
    </section>

    <section class="history">
      <h2>Attempt Log</h2>
      <ul id="logList" class="log-list" aria-live="polite"></ul>
      <div class="controls">
        <button id="clearAllBtn" class="small-btn">Clear all logs</button>
      </div>
    </section>

    <footer class="footer">
      <small>Pick a random 2-digit integer (10–99). The site shows its square, you enter the original number. Correct entry stops the timer and logs your time. Wrong entry does nothing.</small>
    </footer>
  </main>

  <script src="script.js"></script>
</body>
</html>