:root{
  --bg:#0f1724;
  --card:#0b1220;
  --accent:#4f46e5;
  --muted:#94a3b8;
  --text:#e6eef8;
  --success:#10b981;
  --danger:#ef4444;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:linear-gradient(180deg,#071028 0%, #071833 100%);
  color:var(--text);
  display:flex;
  align-items:center;
  justify-content:center;
  padding:32px;
}

.container{
  width:100%;
  max-width:820px;
  background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-radius:12px;
  padding:28px;
  box-shadow: 0 10px 30px rgba(2,6,23,0.6);
}

h1{margin:0 0 14px 0; font-size:1.6rem}
h2{margin:18px 0 8px 0; font-size:1rem; color:var(--muted)}

.center{display:flex; flex-direction:column; align-items:center; gap:16px}
.big-btn{
  background:linear-gradient(90deg,var(--accent), #7c3aed);
  color:white;
  border: none;
  padding:16px 28px;
  border-radius:10px;
  font-size:1.2rem;
  cursor:pointer;
  box-shadow:0 6px 18px rgba(79,70,229,0.28);
}
.small-btn{
  background:transparent;
  color:var(--muted);
  border:1px solid rgba(255,255,255,0.04);
  padding:8px 12px;
  border-radius:8px;
  cursor:pointer;
}

.round-area{
  margin-top:8px;
  display:flex;
  flex-direction:column;
  align-items:center;
  gap:10px;
  width:100%;
  max-width:540px;
  padding:14px;
  border-radius:10px;
  background:rgba(255,255,255,0.01);
  border:1px solid rgba(255,255,255,0.03);
}

.hidden{display:none}

.square-number{
  font-size:2rem;
  font-weight:700;
  color:var(--accent);
  letter-spacing:1px;
}

.timer-row{display:flex; gap:12px; align-items:center}
.timer{
  font-weight:600;
  color:#cfe3ff;
  background:rgba(0,0,0,0.18);
  padding:8px 12px;
  border-radius:8px;
  min-width:88px;
  text-align:center;
}

.answer-input{
  font-size:1.05rem;
  padding:10px 12px;
  border-radius:8px;
  border:1px solid rgba(255,255,255,0.06);
  width:200px;
  text-align:center;
  background:transparent;
  color:var(--text);
}

.result-message{color:var(--muted); min-height:22px}

.log-list{list-style:none; margin:0; padding:0; display:flex; flex-direction:column; gap:8px}
.log-item{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:8px 12px;
  border-radius:8px;
  background:rgba(255,255,255,0.014);
  border:1px solid rgba(255,255,255,0.02);
}
.log-label{color:var(--muted); font-weight:600}
.log-time{font-weight:700; color:#dbeafe; margin-left:12px}
.log-actions button{
  margin-left:8px;
  background:transparent;
  border: none;
  color:var(--danger);
  cursor:pointer;
}

.controls{margin-top:10px; display:flex; justify-content:flex-end}

.visually-hidden{
  position:absolute !important;
  height:1px; width:1px;
  overflow:hidden; clip:rect(1px,1px,1px,1px);
  white-space:nowrap; border:0; padding:0; margin:-1px;
}

.footer{margin-top:18px; color:var(--muted); text-align:center}